[general]
# Resolution of the simulation
screen_size_x = 640
screen_size_y = 480
# Number of simulated ants
ants = 30

[nest]
# X,Y position of the nest
position_x = 320
position_y = 240
# Diameter of the nest
size = 100.