[general]
# Resolution of the simulation
screen_size_x = 640
screen_size_y = 480
# Number of simulated ants
ants = 30
# HP value for the spider entity (each ant bite takes 1 HP)
spider_health = 40

[nest]
# X,Y position of the nest
position_x = 320
position_y = 240
# Diameter of the nest
size = 100.